<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>techCheck1</title>
		<script src="vue.js" type="text/javascript">
			
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#header{
				height: 70px;
				width: 100%;
				background-color: #66CCCC;
				text-align: center;
				position: relative;
				
			}
			.title{
				font-family: "宋体";
				color:white;
				position: absolute;
				top:50%;
				left: 5%;
				transform: translate(-50%,-50%);
				font-size: 24px;
				height: 30px;
				width:30%;
				font-weight: bold;
			}
			.out{
				top: 52%;
				left: 97%;
				position: relative;
				height: 12px;
				width: 8px;
			}
			
			#choice{
				
				background: lightyellow;
				height: 900px;
				width: 18%;
				
			}
			.Choose1{
				height: 20%;
			}
			.Choose2{
				height: 20%;
			}
			.Choose3{
				height: 20%;
			}
			.Choose4{
				height: 20%;
			}
			.Choose1 .choose1{
				top: 50%;
				left: 20px;
				color: lightgray;
				text-decoration: none;
				height: 50%;
				font-size: 30px;
				font-weight: bold;
				position: relative;
			}
			.Choose2 .choose2{
				top: 50%;
				left: 20px;
				color: lightgray;
				text-decoration: none;
				height: 50%;
				font-size: 30px;
				font-weight: bold;
				position: relative;
			}
			.Choose3 .choose3{
				top: 50%;
				left: 20px;
				color: lightgray;
				text-decoration: none;
				height: 50%;
				font-size: 30px;
				font-weight: bold;
				position: relative;
			}
			.Choose4 .choose4{
				top: 50%;
				left: 20px;
				color: lightgray;
				text-decoration: none;
				height: 50%;
				font-size: 30px;
				font-weight: bold;
				position: relative;
			}
			
			
			#lead{
				
				background: #66CCCC;
				top: 80px;
				height: 40;
				left: 18%;
				width: 82%;
				position: absolute;
				
			}
			.leadtext{
				font-family: "宋体";
				color: #FFFFFF;
				top: 20px;
				left: 20px;
				font-size: 25px;
			}
			
		
				
		
		</style>
		<!--退出按钮的函数-->
		<script type="text/javascript">
			
			function button_onclick_out(){
				window.location.href = "http://www.baidu.com/";
			}
		</script>
	</head>
	
	
	
	<body>
		<div class="header" id="header">
			<div class="title">
				管理界面
			</div>
			
			<div class = "out" id = "out">
				<input type="button" name="out" id="out" value="退出" onclick="window.location.href='vue1.html'" />
			</div>
		</div>
		
		
		<div id="choice" class="choice">
			<div id="Choose1" class="Choose1">
				<a href="searchClass.html" id="choose1" class="choose1">查询课程-></a>
			</div>
			<div id="Choose2" class="Choose2">
				<a href="manageClass.html" id="choose2" class="choose2">管理课程-></a>
			</div>
			<div id="Choose4" class="Choose4">
				<a href="teacherManage.html" id="choose4" class="choose4">个人资料管理-></a>
			</div>
		</div>
		
		
		<div class="lead" id="lead">
			<div class="leadtext" id="leadtext">
				教师管理系统
			</div>
		</div>
		
		

		
	</body>
</html>